* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 225, 0.3), rgba(0, 168, 225, 0.5)), url(../images/top-img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: white !important;
    font-weight: bold;
}

.header-secion {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 130px;
}

.headers-buttons a {
    border: 1px solid white;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}

.headers-buttons a:hover {
    color: #50d1c0;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/************************** three extra header div start ***********************/
.header-grid {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extradiv {
    background: white;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extradiv:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/************************** three extra header div end ***********************/

/************************** offer section start ***********************/
.serviceoffer h1 {
    font-size: 1.5rem;
    font-weight: 600;

}

.serviceoffer {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.names {
    color: #2e2e2e;
    font-weight: bold;
}

.progress {
    height: 0.6rem !important;
    margin-bottom: 25px;
}

.serviceicon {
    margin-top: 25px;
    color: #2fccd0;
}

@media screen and (max-width: 770px) {
    .servivcediv h2 {
        margin-left: 25px;
    }

    .servivcediv p {
        margin-left: 25px;
    }
}

/************************** offer section end ***********************/

/************************** project-work section start ***********************/
.project-work {
    margin: 100px 0;
    text-align: center;
}

.project-work h1 {
    font-size: 2rem;
}

.work {
    margin-top: 50px;
}

/************************** project-work section end ***********************/

/************************** pricing section start ***********************/
.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, white 0);
}

.best-toph {
    margin-bottom: 70px;
    font-size: 25px;
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: white;
    padding: 25px 0 !important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body {
    margin: 10px 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-footer a {
    color: white;
    background: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money {
    color: #50d1c0;
}

.card-second {
    transform: translateY(-20px);
}

@media screen and (max-width: 770px) {
    .card {
        margin-top: 50px;
    }
}

/************************** pricing section end ***********************/


/************************** our coustomer feedback start ***********************/
.clients-toph {
    font-size: 25px;
}

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #16c9f6;
}

.carousel-indicators {
    position: absolute;
    right: 0%;
    bottom: -60px !important;
}

.carousel-indicators li {
    background-color: #16c9f6 !important;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.box a {
    position: relative;
}

.box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 600;
    color: #666666;
    margin-bottom: 20px;
}

@media screen and (max-width: 770px) {
    .box {
        margin-bottom: 80px !important;
    }

    .box3 {
        margin-bottom: 0px !important;
    }

    .happyclients {
        margin-top: 900px;
    }
}

/************************** our coustomer feedback end ***********************/


/************************** contact us start ***********************/
.contactus {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    background: linear-gradient(335deg, #16c9f6 55%, white 0%);
}

.form-button button {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    background: transparent;
}

form:hover .form-button button {
    background: white;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-size: 0.85rem;
}

@media screen and (max-width: 770px) {
    .contactus {
        margin-top: 700px !important;
    }

    .form-group {
        margin-left: 35px;
    }
}

/************************** contact us end ***********************/


/************************** newsletter start ***********************/
.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.newsletter h1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px !important;
}

.newsletter-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    border-radius: 0 100px 100px 0 !important;
    color: white !important;
    background: #5bc0de !important;
    min-width: 130px;
}

/************************** newsletter end ***********************/


/************************** fotter section start ***********************/
.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    color: white;
    position: relative;
}

.footersection p {
    color: white;
}

.footersection h3 {
    font-weight: bolder;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.footersection li a {
    font-size: 0.9rem;
    text-align: center;
    color: white;
    line-height: 1.6;
    font-weight: 400;
    text-transform: capitalize;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 40px;
    color: white;
    z-index: 99;
    border: none;
    background: #00abff;
    border-radius: 10px;
    padding: 15px !important;
}

#myBtn:hover {
    background: #606060;

}

/************************** fotter section end ***********************/


/************************** media queries start ***********************/
@media screen and (max-width: 770px) {
    .nav-item {
        text-align: center !important;
    }

    .footer-content {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .newsletter-main {
        margin-top: 70px;
    }


}

/************************** media queries end ***********************/